realtimeaggregator/logs/log-templates.proto

syntax = "proto3";

package realtimeaggregator;

message UnittestFeed {
    int64 timestamp = 1;
}

message ExceptionLog {
    string name = 1;
    string text = 2;
    string traceback = 3;
}

message FeedData {
    string feed_url = 1;
    string feed_id = 2;
    string feed_ext = 3;
    string feed_func_name = 4;
}

message DownloadTaskLog {
    int64 start_time = 11;
    int64 end_time = 12;
    string working_directory = 13;
    ExceptionLog terminating_exception = 14;

    repeated FeedData feeds = 1;

    float frequency = 21;
    float duration = 22;

    message DownloadCycleLog {
        int64 start_time = 1;
        repeated bool downloaded = 2;
        repeated ExceptionLog exceptions = 3;
    }
    repeated DownloadCycleLog download_cycles = 2;
    repeated string target_directories = 3;
    repeated int32 num_downloaded = 4;
    int32 num_cycles = 5;
}

message FilterTaskLog {
    int64 start_time = 11;
    int64 end_time = 12;
    string working_directory = 13;
    ExceptionLog terminating_exception = 14;

    repeated FeedData feeds = 1;

    int32 limit = 21;
    int32 file_access_lag = 22;

    repeated string source_directories = 2;
    repeated string target_directories = 3;
    repeated int32 num_copied = 4;
    repeated int32 num_duplicate = 5;
    repeated int32 num_corrupt = 6;
    repeated int32 scheduled_compressions = 7;
    bool limit_reached = 8;
}

message CompressTaskLog {
    int64 start_time = 11;
    int64 end_time = 12;
    string working_directory = 13;
    ExceptionLog terminating_exception = 14;

    repeated FeedData feeds = 1;

    int32 limit = 21;
    int32 file_access_lag = 22;
    bool compress_all = 23;

    message CompressedHour {
        int64 timestamp = 1;
        repeated int32 num_compressed = 2;
        repeated string md5_hash = 3;
        repeated string source_directories = 4;
        repeated string target_file_names = 7;
        repeated bool appended = 6;
        string target_directory = 5;
    }
    repeated CompressedHour compressed_hours = 2;
    bool limit_reached = 3;
}

message ArchiveTaskLog {
    int64 start_time = 11;
    int64 end_time = 12;
    string working_directory = 13;
    ExceptionLog terminating_exception = 14;

    repeated FeedData feeds = 1;

    int32 limit = 21;
    int32 file_access_lag = 22;

    message UploadLog {
        string feed_id = 4;
        string preexisting_md5_hash = 7;
        string md5_hash = 3;
        string source_file_path = 2;
        string target_key = 5;
        bool success = 6;
        ExceptionLog upload_error = 1;
        ExceptionLog download_error = 10;
    }
    repeated UploadLog uploads = 2;
    bool limit_reached = 3;
}
